╔══════════════════════════════════════════════════════════════════════╗
║           🎬 CINEMA MANAGEMENT SYSTEM - БЫСТРЫЙ СТАРТ 🎬            ║
╚══════════════════════════════════════════════════════════════════════╝

═══════════════════════════════════════════════════════════════════════
  ШАГ 1: СОЗДАТЬ БАЗУ ДАННЫХ POSTGRESQL
═══════════════════════════════════════════════════════════════════════

psql -U postgres -c "CREATE DATABASE cinema_db;"


═══════════════════════════════════════════════════════════════════════
  ШАГ 2: НАСТРОИТЬ И ЗАПУСТИТЬ BACKEND
═══════════════════════════════════════════════════════════════════════

cd backend
source .venv/Scripts/activate              # Активировать venv
pip install -r requirements.txt            # Установить зависимости
cp .env.example .env                       # Создать .env (настроить!)
python create_db.py                        # Создать схему БД
python seed.py                             # Загрузить данные
uvicorn app.main:app --reload              # Запустить сервер

✅ Backend работает: http://localhost:8000/docs


═══════════════════════════════════════════════════════════════════════
  ШАГ 3: ЗАПУСТИТЬ FRONTEND (НОВЫЙ ТЕРМИНАЛ!)
═══════════════════════════════════════════════════════════════════════

cd frontend
npm install                                # Установить зависимости
npm start                                  # Запустить React

✅ Frontend открыт: http://localhost:3000


═══════════════════════════════════════════════════════════════════════
  ТЕСТОВЫЕ АККАУНТЫ
═══════════════════════════════════════════════════════════════════════

👑 Администратор:
   Email:    admin@cinema.ru
   Password: admin123

👤 Пользователь:
   Email:    user@example.com
   Password: user123


═══════════════════════════════════════════════════════════════════════
  ПРОМОКОДЫ
═══════════════════════════════════════════════════════════════════════

WELCOME10    - 10% скидка (мин. 500₽)
NEWYEAR2024  - 500₽ скидка (мин. 1000₽)
BIRTHDAY20   - 20% скидка (мин. 300₽)
WEEKEND15    - 15% скидка (мин. 600₽)
STUDENT      - 200₽ скидка (мин. 400₽)


═══════════════════════════════════════════════════════════════════════
  ВАЖНО: НАСТРОЙКА .ENV ФАЙЛОВ
═══════════════════════════════════════════════════════════════════════

Backend (.env):
  DATABASE_URL=postgresql+asyncpg://postgres:ВАШ_ПАРОЛЬ@localhost:5432/cinema_db
  SECRET_KEY=сгенерировать_командой: python -c "import secrets; print(secrets.token_urlsafe(32))"

Frontend (.env):
  REACT_APP_API_BASE_URL=http://localhost:8000/api/v1


═══════════════════════════════════════════════════════════════════════
  СТРУКТУРА ПРОЕКТА
═══════════════════════════════════════════════════════════════════════

✅ Backend:  19 моделей БД, 50+ API endpoints, JWT auth
✅ Frontend: 11 страниц, 6 компонентов, Material-UI
✅ База:     ~900 тестовых записей, 20 фильмов, 50+ сеансов


═══════════════════════════════════════════════════════════════════════
  ЧТО СОЗДАНО
═══════════════════════════════════════════════════════════════════════

📦 Backend (FastAPI):
   ✓ Аутентификация (JWT)
   ✓ Бронирование билетов
   ✓ Бонусная система (10% кэшбэк)
   ✓ Промокоды
   ✓ Кинобар
   ✓ QR-коды
   ✓ Договоры проката
   ✓ API документация (Swagger)

🎨 Frontend (React + Material-UI):
   ✓ Каталог фильмов с фильтрами
   ✓ Интерактивная схема зала
   ✓ Страница бронирования
   ✓ Личный кабинет
   ✓ Админ-панель (CRUD)
   ✓ Темный UI (Netflix-стиль)


═══════════════════════════════════════════════════════════════════════
  ПОЛНАЯ ДОКУМЕНТАЦИЯ
═══════════════════════════════════════════════════════════════════════

📄 LAUNCH_GUIDE.md       - Подробное руководство по запуску
📄 backend/README_SETUP.md   - Настройка Backend
📄 backend/QUICKSTART.md     - Быстрый старт Backend


═══════════════════════════════════════════════════════════════════════
  РЕШЕНИЕ ПРОБЛЕМ
═══════════════════════════════════════════════════════════════════════

❌ Backend не запускается:
   pip install -r requirements.txt

❌ PostgreSQL не подключается:
   Проверить пароль в .env и что PostgreSQL запущен

❌ Frontend показывает ошибки:
   rm -rf node_modules && npm install

❌ Пустой каталог фильмов:
   python seed.py


╔══════════════════════════════════════════════════════════════════════╗
║                      🎉 ГОТОВО К РАБОТЕ! 🎉                         ║
║                                                                      ║
║  Backend:  http://localhost:8000/docs                               ║
║  Frontend: http://localhost:3000                                    ║
╚══════════════════════════════════════════════════════════════════════╝
