@startuml
' Стиль диаграммы
skinparam linetype ortho
skinparam backgroundColor #FFFFFF
skinparam classBackgroundColor #F9F9F9
skinparam classBorderColor #333333
skinparam arrowColor #666666

' ========================================
' БЛОК 1: КИНОТЕАТРЫ И ЗАЛЫ
' ========================================

entity "Кинотеатр" as Cinema {
  * ID_кинотеатра : INTEGER <<PK>>
  --
  Название_кинотеатра : VARCHAR(200)
  Адрес : VARCHAR(500)
  Город : VARCHAR(100)
  Координаты_широта : DECIMAL(8,6)
  Координаты_долгота : DECIMAL(8,6)
  Телефон_кинотеатра : VARCHAR(20)
  Статус_работы : VARCHAR(50)
  Дата_открытия : DATE
}

entity "Зал" as Hall {
  * ID_зала : INTEGER <<PK>>
  * ID_кинотеатра : INTEGER <<FK>>
  --
  Номер_зала : VARCHAR(10)
  Название_зала : VARCHAR(100)
  Количество_мест : INTEGER
  Тип_зала : VARCHAR(50)
  Статус_зала : VARCHAR(50)
}

entity "Место" as Seat {
  * ID_места : INTEGER <<PK>>
  * ID_зала : INTEGER <<FK>>
  --
  Ряд : INTEGER
  Место_в_ряду : INTEGER
Проход_ли: BOOLEAN
Доступно_ли: BOOLEAN
}

' ========================================
' БЛОК 2: ФИЛЬМЫ И ДИСТРИБЬЮТОРЫ
' ========================================

entity "Фильм" as Film {
  * ID_фильма : INTEGER <<PK>>
  --
  Название_фильма : VARCHAR(300)
  Название_оригинальное : VARCHAR(300)
  Описание_фильма : TEXT
  Жанр : VARCHAR(100)
  Возрастное_ограничение : VARCHAR(5)
  Длительность_минут : INTEGER
  Год_выпуска : INTEGER
  Страна_производства : VARCHAR(200)
  Режиссер : VARCHAR(200)
  Актеры : TEXT
  URL_постера : VARCHAR(500)
  URL_трейлера : VARCHAR(500)
  Рейтинг_IMDb : DECIMAL(3,1)
  Рейтинг_Кинопоиск : DECIMAL(3,1)
}

entity "Дистрибьютор" as Distributor {
  * ID_дистрибьютора : INTEGER <<PK>>
  --
  Название_дистрибьютора : VARCHAR(300)
  ИНН_дистрибьютора : VARCHAR(12)
  Контактное_лицо : VARCHAR(200)
  Email_дистрибьютора : VARCHAR(100)
  Телефон_дистрибьютора : VARCHAR(20)
  Банковские_реквизиты : TEXT
  Статус_дистрибьютора : VARCHAR(50)
}

entity "ДоговорПроката" as RentalContract {
  * ID_договора : INTEGER <<PK>>
  * ID_фильма : INTEGER <<FK>>
  * ID_дистрибьютора : INTEGER <<FK>>
  * ID_кинотеатра : INTEGER <<FK>>
  --
  Номер_договора : VARCHAR(50)
  Дата_заключения : DATE
  Дата_начала_проката : DATE
  Дата_окончания_проката : DATE
  Минимальный_период_показа_дней : INTEGER
  Минимальное_количество_сеансов_в_день : INTEGER
  Процент_дистрибьютора_неделя1 : DECIMAL(5,2)
  Процент_дистрибьютора_неделя2 : DECIMAL(5,2)
  Процент_дистрибьютора_неделя3 : DECIMAL(5,2)
  Процент_дистрибьютора_далее : DECIMAL(5,2)
  Минимальная_гарантированная_сумма : DECIMAL(12,2)
  Операционные_расходы_кинотеатра : DECIMAL(12,2)
  Статус_договора : VARCHAR(50)
  Условия_досрочного_снятия : TEXT
}

entity "ИсторияРасчетов" as PaymentHistory {
  * ID_расчета : INTEGER <<PK>>
  * ID_договора : INTEGER <<FK>>
  --
  Рассчитанная_сумма_дистрибьютору : DECIMAL(12,2)
  Дата_формирования_расчета : DATETIME
  Статус_выплаты : VARCHAR(50)
  Дата_выплаты : DATE
  Номер_платежного_документа : VARCHAR(100)
}

' ========================================
' БЛОК 3: СЕАНСЫ И БИЛЕТЫ
' ========================================

entity "Сеанс" as Session {
  * ID_сеанса : INTEGER <<PK>>
  * ID_фильма : INTEGER <<FK>>
  * ID_зала : INTEGER <<FK>>
  --
  Дата_сеанса : DATE
  Время_начала : TIME
  Время_окончания : TIME
  Цена_билета : DECIMAL(8,2)
  Статус_сеанса : VARCHAR(50)
}

entity "Билет" as Ticket {
  * ID_билета : INTEGER <<PK>>
  * ID_сеанса : INTEGER <<FK>>
  * ID_места : INTEGER <<FK>>
  * ID_пользователя_покупатель : INTEGER <<FK>>
  * ID_заказа : INTEGER <<FK>>
  * ID_пользователя_продавец : INTEGER <<FK>>
  --
  Цена_билета : DECIMAL(8,2)
  Дата_покупки : DATETIME
  Канал_продажи : VARCHAR(50)
  Статус_билета : VARCHAR(50)
  QR_код : VARCHAR(500)
  Дата_валидации : DATETIME
}

' ========================================
' БЛОК 4: ПОЛЬЗОВАТЕЛИ И РОЛИ
' ========================================

entity "Пользователь" as User {
  * ID_пользователя : INTEGER <<PK>>
  * ID_роли : INTEGER <<FK>>
  * ID_кинотеатра : INTEGER <<FK>>
  --
  Email : VARCHAR(100)
  Хеш_пароля : VARCHAR(255)
  Имя : VARCHAR(100)
  Фамилия : VARCHAR(100)
  Телефон : VARCHAR(20)
  Дата_рождения : DATE
  Пол : VARCHAR(20)
  Город_проживания : VARCHAR(100)
  Должность : VARCHAR(100)
  Дата_регистрации : DATETIME
  Дата_приема_на_работу : DATE
  Последний_вход : DATETIME
  Статус_пользователя : VARCHAR(50)
  Согласие_на_рассылку : BOOLEAN
  Согласие_на_обработку_ПД : BOOLEAN
  Предпочитаемый_язык : VARCHAR(10)
}

entity "Роль" as Role {
  * ID_роли : INTEGER <<PK>>
  --
  Название_роли : VARCHAR(100)
}

entity "БонусныйСчет" as BonusAccount {
  * ID_бонусного_счета : INTEGER <<PK>>
  * ID_пользователя : INTEGER <<FK>>
  --
  Баланс_бонусов : INTEGER
  Дата_последнего_начисления : DATE
}

entity "ТранзакцияБонусов" as BonusTransaction {
  * ID_транзакции_бонусов : INTEGER <<PK>>
  * ID_бонусного_счета : INTEGER <<FK>>
  * ID_билета : INTEGER <<FK>>
  --
  Тип_операции : VARCHAR(50)
  Количество_бонусов : INTEGER
  Дата_транзакции : DATETIME
}

entity "Промокод" as Promocode {
  * ID_промокода : INTEGER <<PK>>
  --
  Код : VARCHAR(50)
  Описание_промокода : TEXT
  Тип_скидки : VARCHAR(50)
  Значение_скидки : DECIMAL(8,2)
  Дата_начала_действия : DATE
  Дата_окончания_действия : DATE
  Максимальное_количество_использований : INTEGER
  Использовано_раз : INTEGER
  Минимальная_сумма_заказа : DECIMAL(8,2)
  Применим_к_категории : VARCHAR(100)
  Статус_промокода : VARCHAR(50)
}

' ========================================
' БЛОК 5: ЗАКАЗЫ И ПЛАТЕЖИ
' ========================================

entity "Заказ" as Order {
  * ID_заказа : INTEGER <<PK>>
  * ID_пользователя : INTEGER <<FK>>
  * ID_промокода : INTEGER <<FK>>
  --
  Номер_заказа : VARCHAR(50)
  Дата_создания_заказа : DATETIME
  Общая_сумма_заказа : DECIMAL(12,2)
  Сумма_скидки : DECIMAL(8,2)
  Итоговая_сумма : DECIMAL(12,2)
  Статус_заказа : VARCHAR(50)
}

entity "Платеж" as Payment {
  * ID_платежа : INTEGER <<PK>>
  * ID_заказа : INTEGER <<FK>>
  --
  Сумма_платежа : DECIMAL(12,2)
  Способ_оплаты : VARCHAR(50)
  Дата_платежа : DATETIME
  Статус_платежа : VARCHAR(50)
  ID_транзакции_платежной_системы : VARCHAR(200)
  Комиссия_платежной_системы : DECIMAL(8,2)
  Последние_4_цифры_карты : VARCHAR(4)
  Дата_возврата : DATE
  Сумма_возврата : DECIMAL(12,2)
}

' ========================================
' БЛОК 6: КИНОБАР
' ========================================

entity "ТоварКинобара" as ConcessionItem {
  * ID_товара : INTEGER <<PK>>
  * ID_кинотеатра : INTEGER <<FK>>
  --
  Название_товара : VARCHAR(200)
  Описание_товара : TEXT
  Цена_товара : DECIMAL(8,2)
  Размер_порции : VARCHAR(50)
  Калорийность : INTEGER
  Наличие_на_складе : INTEGER
  Статус_товара : VARCHAR(50)
  Изображения_товара : VARCHAR(500)
}

entity "ПредзаказКинобара" as ConcessionPreorder {
  * ID_предзаказа : INTEGER <<PK>>
  * ID_заказа : INTEGER <<FK>>
  * ID_товара : INTEGER <<FK>>
  --
  Количество_товара : INTEGER
  Цена_за_единицу : DECIMAL(8,2)
  Сумма_предзаказа : DECIMAL(8,2)
  Статус_предзаказа : VARCHAR(50)
  Код_выдачи : VARCHAR(20)
  Дата_выдачи : DATETIME
}

' ========================================
' БЛОК 7: ОТЧЕТЫ
' ========================================

entity "Отчет" as Report {
  * ID_отчета : INTEGER <<PK>>
  * ID_пользователя : INTEGER <<FK>>
  --
  Тип_отчета : VARCHAR(100)
  Период_начало_отчета : DATE
  Период_конец_отчета : DATE
  Дата_формирования : DATETIME
  Формат_файла : VARCHAR(10)
  URL_файла_отчета : VARCHAR(500)
  Статус_отчета : VARCHAR(50)
}

' ========================================
' ВЗАИМОСВЯЗИ
' ========================================

' Кинотеатр и залы
Cinema ||--o{ Hall : "имеет"
Hall ||--o{ Seat : "содержит"

' Дистрибьюторы и договоры
Distributor ||--o{ RentalContract : "заключает"

' Договоры проката (центральная связка)
RentalContract }o--|| Film : "регулирует прокат"
RentalContract }o--|| Cinema : "действует в"
RentalContract ||--o{ PaymentHistory : "история расчетов"

' Сеансы
Film ||--o{ Session : "показывается на"
Hall ||--o{ Session : "проводится в"

' Билеты
Session ||--o{ Ticket : "включает"
Seat ||--o{ Ticket : "бронируется для"
User ||--o{ Ticket : "покупает (как клиент)"
User ||--o{ Ticket : "продает (как кассир)"
Order ||--o{ Ticket : "содержит"

' Пользователи и роли
Role ||--o{ User : "назначена"
Cinema ||--o{ User : "работает в (для сотрудников)"
User ||--o| BonusAccount : "владеет"
BonusAccount ||--o{ BonusTransaction : "содержит"
Ticket ||--o{ BonusTransaction : "связана с"

' Заказы и платежи
User ||--o{ Order : "создает"
Promocode ||--o{ Order : "применяется к"
Order ||--|| Payment : "оплачивается через"

' Кинобар
Cinema ||--o{ ConcessionItem : "предлагает"
Order ||--o{ ConcessionPreorder : "включает"
ConcessionItem ||--o{ ConcessionPreorder : "заказывается"

' Отчеты
User ||--o{ Report : "формирует"
@enduml